{
  "name": "dacolera/oci-php-sdk",
  "description": "Oracle Cloud Infrastructure for php client sdk",
  "keywords": [
    "oracle",
    "oci",
    "sdk",
    "client",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jurandir Dacol Junior",
      "email": "dacolera360@gmail.com",
      "homepage": "https://github.com/dacolera"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url" : "git@github.com:dacolera/oci-api-php-request-sign.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dacolera\\OCI\\": "src/"
    }
  },
  "require": {
    "php": "^7.3 || ^7.4 || ^8.0 || ^8.1 || ^8.2",
    "monolog/monolog": "*",
    "guzzlehttp/guzzle": "*",
    "dacolera/oci-api-php-request-sign": "dev-main",
    "ext-json": "*"
  }
}
